{
    "mode" :  "GP_TREE",

    "gp_tree" :  {
        "max_pop" : 10,
        "max_gen" : 100,
        "max_depth" : 3,
        "max_size" : 100,

        "function_set" : [
            {
                "tag": "BINARY_OP",
                "type": "ADD"
            },
            {
                "tag": "BINARY_OP",
                "type": "SUB"
            },
            {
                "tag": "BINARY_OP",
                "type": "MUL"
            },
            {
                "tag": "BINARY_OP",
                "type": "DIV"
            },
            {
                "tag": "UNARY_OP",
                "type": "SINE"
            },
            {
                "tag": "UNARY_OP",
                "type": "COSINE"
            }
        ],

        "terminal_set" : [
            {
                "tag": "REAL",
                "value": 1.0
            },
            {
                "tag": "REAL",
                "value": 2.0
            },
            {
                "tag": "REAL",
                "value": 3.0
            },
            {
                "tag": "REAL",
                "value": 4.0
            },
            {
                "tag": "REAL",
                "value": 5.0
            },
            {
                "tag": "REAL",
                "value": 6.0
            },
            {
                "tag": "REAL",
                "value": 7.0
            },
            {
                "tag": "REAL",
                "value": 8.0
            },
            {
                "tag": "REAL",
                "value": 9.0
            },
            {
                "tag": "REAL",
                "value": 10.0
            }
        ],

        "input_set" : [
            {
                "var_name": "x"
            }
        ],

        "response_set" : [
            {
                "var_name": "y"
            }
        ],

        "input_file" : "examples/sym_regression/data/sine_input.dat",
        "input_format" : "csv",

        "response_file" : "examples/sym_regression/data/sine_response.dat",
        "response_format" : "csv"
    },

    "selection" : {
        "select" : "default"
    },

    "crossover" : {
        "probability" : 0.8,
        "pivot_index" : "default"
    },

    "mutation" : {
        "probability" : 0.1,
        "mutation_point" : "default"
    }
}
